<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <header class="container-height">
      <nav class="nav-container cnt-width">
        <div>LOGO</div>
        <div class="div-a">
          <a href="#" class="a-dsn">About</a>
          <a href="#sec-1" class="a-dsn">Projects</a>
          <a href="#sec-2" class="a-dsn">Contact</a>
        </div>
      </nav>
      <div class="cnt-width">
        <div class="inner-div">
          <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero eius
            voluptatum optio similique.
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
            aspernatur, doloremque magni totam odio quia unde rem tempora culpa
            amet ratione quis doloribus voluptates vero at quam temporibus earum
            fugit aut? Unde deserunt illum, molestias assumenda tempora placeat
            necessitatibus ab eius nemo fugiat quaerat! Ea suscipit libero
            dolore? Optio, deserunt!
          </p>
          <a href="" class="btn">LinkedIn</a>
        </div>
      </div>
    </header>
    <section class="section-container-1 cnt-width" id="sec-1">
      <h2>Projects</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolores
        voluptatum veritatis sint ad expedita nemo quisquam at nostrum fuga
        accusantium delectus ipsa natus, commodi minus harum? Enim, odio
        perferendis soluta magnam eum et quae ex tempora repellendus aliquid,
        exercitationem ratione quia obcaecati sed fuga eos maxime omnis?
        Quisquam, aliquid laboriosam maiores repudiandae mollitia nihil
        similique.
      </p>
    </section>
    <section class="section-container-2 cnt-width" id="sec-2">
      <h2>Contact</h2>
      <div class="msg">
        <label >Name:-</label>
        <input type="text">
        <label >Message:-</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
    </section>
  </body>
</html>
